[2m2024-08-24T09:47:02.742+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|@{/css/style.css}".
[2m2024-08-24T09:47:02.742+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.standard.expression.LinkExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating link: "@{'/css/style.css'}"
[2m2024-08-24T09:47:02.742+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.expression.TextLiteralExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating text literal: "'/css/style.css'"
[2m2024-08-24T09:47:02.743+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|@{/css/style.css}".
[2m2024-08-24T09:47:02.743+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.standard.expression.LinkExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating link: "@{'/css/style.css'}"
[2m2024-08-24T09:47:02.743+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.expression.TextLiteralExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating text literal: "'/css/style.css'"
[2m2024-08-24T09:47:02.743+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|~{fragment :: header}".
[2m2024-08-24T09:47:02.743+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.expression.FragmentExpression     [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating fragment: "~{fragment :: header}"
[2m2024-08-24T09:47:02.743+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.expression.GenericTokenExpression [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating generic token: "fragment"
[2m2024-08-24T09:47:02.743+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.expression.GenericTokenExpression [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating generic token: "header"
[2m2024-08-24T09:47:02.743+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.TemplateEngine.cache.TEMPLATE_CACHE [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][TEMPLATE_CACHE][CACHE_MISS] Cache miss in cache "TEMPLATE_CACHE" for key "fragment@(membership/subscribe;0,0)::[header]".
[2m2024-08-24T09:47:02.743+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36morg.thymeleaf.engine.TemplateManager    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Template resolver match! Resolver "org.thymeleaf.spring6.templateresolver.SpringResourceTemplateResolver" will resolve template "fragment"
[2m2024-08-24T09:47:02.744+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "fsig|header".
[2m2024-08-24T09:47:02.744+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|tag".
[2m2024-08-24T09:47:02.744+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.expression.GenericTokenExpression [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating generic token: "tag"
[2m2024-08-24T09:47:02.744+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|@{/}".
[2m2024-08-24T09:47:02.744+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.standard.expression.LinkExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating link: "@{'/'}"
[2m2024-08-24T09:47:02.744+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.expression.TextLiteralExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating text literal: "'/'"
[2m2024-08-24T09:47:02.744+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|@{/images/NAGOYAMESHI.png}".
[2m2024-08-24T09:47:02.744+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.standard.expression.LinkExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating link: "@{'/images/NAGOYAMESHI.png'}"
[2m2024-08-24T09:47:02.744+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.expression.TextLiteralExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating text literal: "'/images/NAGOYAMESHI.png'"
[2m2024-08-24T09:47:02.745+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Obtaining authentication object.
[2m2024-08-24T09:47:02.745+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mw.c.HttpSessionSecurityContextRepository[0;39m [2m:[0;39m Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=com.example.kadai_002.security.UserDetailsImpl@4e6ab971, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E8E6D3FE1C3D8F9BD8D6B279659581A8], Granted Authorities=[ROLE_GENERAL]]]
[2m2024-08-24T09:47:02.745+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Authentication object of class org.springframework.security.authentication.UsernamePasswordAuthenticationToken found in context for user "taro.samurai@example.com".
[2m2024-08-24T09:47:02.745+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Checking authorization using access expression "isAnonymous()" for user "taro.samurai@example.com".
[2m2024-08-24T09:47:02.745+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Checked authorization using access expression "isAnonymous()" for user "taro.samurai@example.com". Access DENIED.
[2m2024-08-24T09:47:02.745+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Obtaining authentication object.
[2m2024-08-24T09:47:02.745+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Authentication object of class org.springframework.security.authentication.UsernamePasswordAuthenticationToken found in context for user "taro.samurai@example.com".
[2m2024-08-24T09:47:02.745+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Checking authorization using access expression "isAnonymous()" for user "taro.samurai@example.com".
[2m2024-08-24T09:47:02.746+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Checked authorization using access expression "isAnonymous()" for user "taro.samurai@example.com". Access DENIED.
[2m2024-08-24T09:47:02.746+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Obtaining authentication object.
[2m2024-08-24T09:47:02.746+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Authentication object of class org.springframework.security.authentication.UsernamePasswordAuthenticationToken found in context for user "taro.samurai@example.com".
[2m2024-08-24T09:47:02.746+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Checking authorization using access expression "hasRole('ROLE_GENERAL')" for user "taro.samurai@example.com".
[2m2024-08-24T09:47:02.746+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Checked authorization using access expression "hasRole('ROLE_GENERAL')" for user "taro.samurai@example.com". Access GRANTED.
[2m2024-08-24T09:47:02.746+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Obtaining authentication object.
[2m2024-08-24T09:47:02.746+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Authentication object of class org.springframework.security.authentication.UsernamePasswordAuthenticationToken found in context for user "taro.samurai@example.com".
[2m2024-08-24T09:47:02.746+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Reading property "principal.user.name" from authentication object.
[2m2024-08-24T09:47:02.746+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Property "principal.user.name" obtained from authentication object for user "taro.samurai@example.com". Returned value of class java.lang.String.
[2m2024-08-24T09:47:02.747+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|@{/user}".
[2m2024-08-24T09:47:02.747+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.standard.expression.LinkExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating link: "@{'/user'}"
[2m2024-08-24T09:47:02.747+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.expression.TextLiteralExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating text literal: "'/user'"
[2m2024-08-24T09:47:02.747+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|@{/reservations}".
[2m2024-08-24T09:47:02.747+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.standard.expression.LinkExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating link: "@{'/reservations'}"
[2m2024-08-24T09:47:02.747+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.expression.TextLiteralExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating text literal: "'/reservations'"
[2m2024-08-24T09:47:02.747+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|@{/logout}".
[2m2024-08-24T09:47:02.747+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.standard.expression.LinkExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating link: "@{'/logout'}"
[2m2024-08-24T09:47:02.747+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.expression.TextLiteralExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating text literal: "'/logout'"
[2m2024-08-24T09:47:02.748+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|@{/logout}".
[2m2024-08-24T09:47:02.748+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.standard.expression.LinkExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating link: "@{'/logout'}"
[2m2024-08-24T09:47:02.748+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.expression.TextLiteralExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating text literal: "'/logout'"
[2m2024-08-24T09:47:02.748+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Obtaining authentication object.
[2m2024-08-24T09:47:02.748+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Authentication object of class org.springframework.security.authentication.UsernamePasswordAuthenticationToken found in context for user "taro.samurai@example.com".
[2m2024-08-24T09:47:02.748+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Checking authorization using access expression "hasRole('ROLE_ADMIN')" for user "taro.samurai@example.com".
[2m2024-08-24T09:47:02.748+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Checked authorization using access expression "hasRole('ROLE_ADMIN')" for user "taro.samurai@example.com". Access DENIED.
[2m2024-08-24T09:47:02.749+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|@{/}".
[2m2024-08-24T09:47:02.749+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.standard.expression.LinkExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating link: "@{'/'}"
[2m2024-08-24T09:47:02.749+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.expression.TextLiteralExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating text literal: "'/'"
[2m2024-08-24T09:47:02.749+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|@{/user}".
[2m2024-08-24T09:47:02.749+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.standard.expression.LinkExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating link: "@{'/user'}"
[2m2024-08-24T09:47:02.749+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.expression.TextLiteralExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating text literal: "'/user'"
[2m2024-08-24T09:47:02.749+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_MISS] Cache miss in cache "EXPRESSION_CACHE" for key "expr|${errorMessage}".
[2m2024-08-24T09:47:02.749+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_ADD][33] Adding cache entry in cache "EXPRESSION_CACHE" for key "expr|${errorMessage}". New size is 33.
[2m2024-08-24T09:47:02.749+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.expression.VariableExpression     [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating variable expression: "${errorMessage}"
[2m2024-08-24T09:47:02.749+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.e.SPELVariableExpressionEvaluator [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] SpringEL expression: evaluating expression "errorMessage" on target
[2m2024-08-24T09:47:02.749+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_MISS] Cache miss in cache "EXPRESSION_CACHE" for key "spel|errorMessage".
[2m2024-08-24T09:47:02.749+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_ADD][34] Adding cache entry in cache "EXPRESSION_CACHE" for key "spel|errorMessage". New size is 34.
[2m2024-08-24T09:47:02.751+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|@{/membership/subscribe}".
[2m2024-08-24T09:47:02.751+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.standard.expression.LinkExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating link: "@{'/membership/subscribe'}"
[2m2024-08-24T09:47:02.751+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.expression.TextLiteralExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating text literal: "'/membership/subscribe'"
[2m2024-08-24T09:47:02.751+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|~{fragment :: footer}".
[2m2024-08-24T09:47:02.751+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.expression.FragmentExpression     [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating fragment: "~{fragment :: footer}"
[2m2024-08-24T09:47:02.751+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.expression.GenericTokenExpression [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating generic token: "fragment"
[2m2024-08-24T09:47:02.751+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.expression.GenericTokenExpression [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating generic token: "footer"
[2m2024-08-24T09:47:02.751+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.TemplateEngine.cache.TEMPLATE_CACHE [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][TEMPLATE_CACHE][CACHE_MISS] Cache miss in cache "TEMPLATE_CACHE" for key "fragment@(membership/subscribe;0,0)::[footer]".
[2m2024-08-24T09:47:02.751+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36morg.thymeleaf.engine.TemplateManager    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Template resolver match! Resolver "org.thymeleaf.spring6.templateresolver.SpringResourceTemplateResolver" will resolve template "fragment"
[2m2024-08-24T09:47:02.752+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|~{fragment :: scripts}".
[2m2024-08-24T09:47:02.752+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.expression.FragmentExpression     [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating fragment: "~{fragment :: scripts}"
[2m2024-08-24T09:47:02.752+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.expression.GenericTokenExpression [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating generic token: "fragment"
[2m2024-08-24T09:47:02.752+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.expression.GenericTokenExpression [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating generic token: "scripts"
[2m2024-08-24T09:47:02.752+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.TemplateEngine.cache.TEMPLATE_CACHE [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][TEMPLATE_CACHE][CACHE_MISS] Cache miss in cache "TEMPLATE_CACHE" for key "fragment@(membership/subscribe;0,0)::[scripts]".
[2m2024-08-24T09:47:02.752+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36morg.thymeleaf.engine.TemplateManager    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Template resolver match! Resolver "org.thymeleaf.spring6.templateresolver.SpringResourceTemplateResolver" will resolve template "fragment"
[2m2024-08-24T09:47:02.753+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "fsig|scripts".
[2m2024-08-24T09:47:02.753+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|tag".
[2m2024-08-24T09:47:02.753+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.expression.GenericTokenExpression [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating generic token: "tag"
[2m2024-08-24T09:47:02.755+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.TemplateEngine.cache.TEMPLATE_CACHE [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][TEMPLATE_CACHE][CACHE_MISS] Cache miss in cache "TEMPLATE_CACHE" for key " 		const sessionId = /*[[${sessionI[...]		});  			// 初期状態の設定 			paymentButton.disabled = !termsCheckbox.checked; 		}); 	@(membership/subscribe;125,33) @JAVASCRIPT".
[2m2024-08-24T09:47:02.759+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_MISS] Cache miss in cache "EXPRESSION_CACHE" for key "expr|${sessionId}".
[2m2024-08-24T09:47:02.759+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_ADD][35] Adding cache entry in cache "EXPRESSION_CACHE" for key "expr|${sessionId}". New size is 35.
[2m2024-08-24T09:47:02.759+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.expression.VariableExpression     [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating variable expression: "${sessionId}"
[2m2024-08-24T09:47:02.759+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.e.SPELVariableExpressionEvaluator [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] SpringEL expression: evaluating expression "sessionId" on target
[2m2024-08-24T09:47:02.759+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_MISS] Cache miss in cache "EXPRESSION_CACHE" for key "spel|sessionId".
[2m2024-08-24T09:47:02.759+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_ADD][36] Adding cache entry in cache "EXPRESSION_CACHE" for key "spel|sessionId". New size is 36.
[2m2024-08-24T09:47:02.766+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|${sessionId}".
[2m2024-08-24T09:47:02.766+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.expression.VariableExpression     [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating variable expression: "${sessionId}"
[2m2024-08-24T09:47:02.766+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.e.SPELVariableExpressionEvaluator [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] SpringEL expression: evaluating expression "sessionId" on target
[2m2024-08-24T09:47:02.766+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_MISS] Cache miss in cache "EXPRESSION_CACHE" for key "expr|@{/js/stripe.js}".
[2m2024-08-24T09:47:02.766+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][EXPRESSION_CACHE][CACHE_ADD][37] Adding cache entry in cache "EXPRESSION_CACHE" for key "expr|@{/js/stripe.js}". New size is 37.
[2m2024-08-24T09:47:02.766+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.standard.expression.LinkExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating link: "@{'/js/stripe.js'}"
[2m2024-08-24T09:47:02.766+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.t.s.expression.TextLiteralExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] Evaluating text literal: "'/js/stripe.js'"
[2m2024-08-24T09:47:02.767+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36morg.thymeleaf.TemplateEngine            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9] FINISHED PROCESS AND OUTPUT OF TEMPLATE "membership/subscribe" WITH LOCALE ja
[2m2024-08-24T09:47:02.767+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36morg.thymeleaf.TemplateEngine.TIMER      [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-9][membership/subscribe][ja][30377792][30] TEMPLATE "membership/subscribe" WITH LOCALE ja PROCESSED IN 30377792 nanoseconds (approx. 30ms)
[2m2024-08-24T09:47:02.767+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.j.s.OpenEntityManagerInViewInterceptor[0;39m [2m:[0;39m Closing JPA EntityManager in OpenEntityManagerInViewInterceptor
[2m2024-08-24T09:47:02.767+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-9][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed 200 OK
[2m2024-08-24T09:47:02.773+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [io-8080-exec-10][0;39m [2m[0;39m[36mo.s.security.web.FilterChainProxy       [0;39m [2m:[0;39m Securing GET /css/style.css
[2m2024-08-24T09:47:02.773+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-1][0;39m [2m[0;39m[36mo.s.security.web.FilterChainProxy       [0;39m [2m:[0;39m Securing GET /images/NAGOYAMESHI.png
[2m2024-08-24T09:47:02.773+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [io-8080-exec-10][0;39m [2m[0;39m[36mo.s.security.web.FilterChainProxy       [0;39m [2m:[0;39m Secured GET /css/style.css
[2m2024-08-24T09:47:02.774+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-1][0;39m [2m[0;39m[36mo.s.security.web.FilterChainProxy       [0;39m [2m:[0;39m Secured GET /images/NAGOYAMESHI.png
[2m2024-08-24T09:47:02.774+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [io-8080-exec-10][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m GET "/css/style.css", parameters={}
[2m2024-08-24T09:47:02.774+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-1][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m GET "/images/NAGOYAMESHI.png", parameters={}
[2m2024-08-24T09:47:02.774+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-1][0;39m [2m[0;39m[36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped to ResourceHttpRequestHandler [classpath [META-INF/resources/], classpath [resources/], classpath [static/], classpath [public/], ServletContext [/]]
[2m2024-08-24T09:47:02.774+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-2][0;39m [2m[0;39m[36mo.s.security.web.FilterChainProxy       [0;39m [2m:[0;39m Securing GET /js/stripe.js
[2m2024-08-24T09:47:02.774+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [io-8080-exec-10][0;39m [2m[0;39m[36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped to ResourceHttpRequestHandler [classpath [META-INF/resources/], classpath [resources/], classpath [static/], classpath [public/], ServletContext [/]]
[2m2024-08-24T09:47:02.774+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [io-8080-exec-10][0;39m [2m[0;39m[36mo.j.s.OpenEntityManagerInViewInterceptor[0;39m [2m:[0;39m Opening JPA EntityManager in OpenEntityManagerInViewInterceptor
[2m2024-08-24T09:47:02.774+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-1][0;39m [2m[0;39m[36mo.j.s.OpenEntityManagerInViewInterceptor[0;39m [2m:[0;39m Opening JPA EntityManager in OpenEntityManagerInViewInterceptor
[2m2024-08-24T09:47:02.774+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-2][0;39m [2m[0;39m[36mo.s.security.web.FilterChainProxy       [0;39m [2m:[0;39m Secured GET /js/stripe.js
[2m2024-08-24T09:47:02.774+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-2][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m GET "/js/stripe.js", parameters={}
[2m2024-08-24T09:47:02.775+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-2][0;39m [2m[0;39m[36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped to ResourceHttpRequestHandler [classpath [META-INF/resources/], classpath [resources/], classpath [static/], classpath [public/], ServletContext [/]]
[2m2024-08-24T09:47:02.775+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-2][0;39m [2m[0;39m[36mo.j.s.OpenEntityManagerInViewInterceptor[0;39m [2m:[0;39m Opening JPA EntityManager in OpenEntityManagerInViewInterceptor
[2m2024-08-24T09:47:02.776+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-1][0;39m [2m[0;39m[36mo.j.s.OpenEntityManagerInViewInterceptor[0;39m [2m:[0;39m Closing JPA EntityManager in OpenEntityManagerInViewInterceptor
[2m2024-08-24T09:47:02.776+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-1][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed 200 OK
[2m2024-08-24T09:47:02.776+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-1][0;39m [2m[0;39m[36mw.c.HttpSessionSecurityContextRepository[0;39m [2m:[0;39m Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=com.example.kadai_002.security.UserDetailsImpl@4e6ab971, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E8E6D3FE1C3D8F9BD8D6B279659581A8], Granted Authorities=[ROLE_GENERAL]]]
[2m2024-08-24T09:47:02.777+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [io-8080-exec-10][0;39m [2m[0;39m[36mo.j.s.OpenEntityManagerInViewInterceptor[0;39m [2m:[0;39m Closing JPA EntityManager in OpenEntityManagerInViewInterceptor
[2m2024-08-24T09:47:02.777+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [io-8080-exec-10][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed 200 OK
[2m2024-08-24T09:47:02.778+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [io-8080-exec-10][0;39m [2m[0;39m[36mw.c.HttpSessionSecurityContextRepository[0;39m [2m:[0;39m Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=com.example.kadai_002.security.UserDetailsImpl@4e6ab971, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E8E6D3FE1C3D8F9BD8D6B279659581A8], Granted Authorities=[ROLE_GENERAL]]]
[2m2024-08-24T09:47:02.780+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-2][0;39m [2m[0;39m[36mo.j.s.OpenEntityManagerInViewInterceptor[0;39m [2m:[0;39m Closing JPA EntityManager in OpenEntityManagerInViewInterceptor
[2m2024-08-24T09:47:02.781+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-2][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed 200 OK
[2m2024-08-24T09:47:02.781+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-2][0;39m [2m[0;39m[36mw.c.HttpSessionSecurityContextRepository[0;39m [2m:[0;39m Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=com.example.kadai_002.security.UserDetailsImpl@4e6ab971, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E8E6D3FE1C3D8F9BD8D6B279659581A8], Granted Authorities=[ROLE_GENERAL]]]
[2m2024-08-24T09:47:05.574+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.s.security.web.FilterChainProxy       [0;39m [2m:[0;39m Securing POST /membership/subscribe
[2m2024-08-24T09:47:05.575+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.s.security.web.FilterChainProxy       [0;39m [2m:[0;39m Secured POST /membership/subscribe
[2m2024-08-24T09:47:05.575+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m POST "/membership/subscribe", parameters={masked}
[2m2024-08-24T09:47:05.575+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped to com.example.kadai_002.controller.MembershipController#subscribe(Principal, HttpServletRequest, Model)
[2m2024-08-24T09:47:05.575+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.j.s.OpenEntityManagerInViewInterceptor[0;39m [2m:[0;39m Opening JPA EntityManager in OpenEntityManagerInViewInterceptor
[2m2024-08-24T09:47:05.576+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mw.c.HttpSessionSecurityContextRepository[0;39m [2m:[0;39m Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=com.example.kadai_002.security.UserDetailsImpl@4e6ab971, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E8E6D3FE1C3D8F9BD8D6B279659581A8], Granted Authorities=[ROLE_GENERAL]]]
http://localhost:8080/login?registered/membership/subscribe-success?session_id={CHECKOUT_SESSION_ID}
http://localhost:8080/login?registered/membership/subscribe?error=payment_cancelled
cs_test_a1bdMqZrmqozPtmrgZ7dKTL0bRzvycIPXVj69eDkvHHRvOh2ASz25ylWTT
[2m2024-08-24T09:47:06.213+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.spring6.view.ThymeleafViewResolver  [0;39m [2m:[0;39m [THYMELEAF] View membership/subscribe will be handled by ThymeleafViewResolver and a ThymeleafView instance will be created for it
[2m2024-08-24T09:47:06.213+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.s.w.s.v.ContentNegotiatingViewResolver[0;39m [2m:[0;39m Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
[2m2024-08-24T09:47:06.213+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36morg.thymeleaf.TemplateEngine            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] STARTING PROCESS OF TEMPLATE "membership/subscribe" WITH LOCALE ja
[2m2024-08-24T09:47:06.213+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.TemplateEngine.cache.TEMPLATE_CACHE [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][TEMPLATE_CACHE][CACHE_MISS] Cache miss in cache "TEMPLATE_CACHE" for key "membership/subscribe".
[2m2024-08-24T09:47:06.214+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36morg.thymeleaf.engine.TemplateManager    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Template resolver match! Resolver "org.thymeleaf.spring6.templateresolver.SpringResourceTemplateResolver" will resolve template "membership/subscribe"
[2m2024-08-24T09:47:06.214+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|~{fragment :: meta}".
[2m2024-08-24T09:47:06.214+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.FragmentExpression     [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating fragment: "~{fragment :: meta}"
[2m2024-08-24T09:47:06.214+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.GenericTokenExpression [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating generic token: "fragment"
[2m2024-08-24T09:47:06.214+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.GenericTokenExpression [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating generic token: "meta"
[2m2024-08-24T09:47:06.214+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.TemplateEngine.cache.TEMPLATE_CACHE [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][TEMPLATE_CACHE][CACHE_MISS] Cache miss in cache "TEMPLATE_CACHE" for key "fragment@(membership/subscribe;0,0)::[meta]".
[2m2024-08-24T09:47:06.215+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36morg.thymeleaf.engine.TemplateManager    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Template resolver match! Resolver "org.thymeleaf.spring6.templateresolver.SpringResourceTemplateResolver" will resolve template "fragment"
[2m2024-08-24T09:47:06.215+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "fsig|meta".
[2m2024-08-24T09:47:06.215+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|tag".
[2m2024-08-24T09:47:06.215+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.GenericTokenExpression [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating generic token: "tag"
[2m2024-08-24T09:47:06.215+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|~{fragment :: styles}".
[2m2024-08-24T09:47:06.215+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.FragmentExpression     [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating fragment: "~{fragment :: styles}"
[2m2024-08-24T09:47:06.215+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.GenericTokenExpression [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating generic token: "fragment"
[2m2024-08-24T09:47:06.215+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.GenericTokenExpression [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating generic token: "styles"
[2m2024-08-24T09:47:06.215+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.TemplateEngine.cache.TEMPLATE_CACHE [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][TEMPLATE_CACHE][CACHE_MISS] Cache miss in cache "TEMPLATE_CACHE" for key "fragment@(membership/subscribe;0,0)::[styles]".
[2m2024-08-24T09:47:06.215+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36morg.thymeleaf.engine.TemplateManager    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Template resolver match! Resolver "org.thymeleaf.spring6.templateresolver.SpringResourceTemplateResolver" will resolve template "fragment"
[2m2024-08-24T09:47:06.215+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "fsig|styles".
[2m2024-08-24T09:47:06.215+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|tag".
[2m2024-08-24T09:47:06.216+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.GenericTokenExpression [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating generic token: "tag"
[2m2024-08-24T09:47:06.216+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|@{/css/style.css}".
[2m2024-08-24T09:47:06.216+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.standard.expression.LinkExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating link: "@{'/css/style.css'}"
[2m2024-08-24T09:47:06.216+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.TextLiteralExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating text literal: "'/css/style.css'"
[2m2024-08-24T09:47:06.216+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|@{/css/style.css}".
[2m2024-08-24T09:47:06.216+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.standard.expression.LinkExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating link: "@{'/css/style.css'}"
[2m2024-08-24T09:47:06.216+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.TextLiteralExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating text literal: "'/css/style.css'"
[2m2024-08-24T09:47:06.216+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|~{fragment :: header}".
[2m2024-08-24T09:47:06.216+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.FragmentExpression     [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating fragment: "~{fragment :: header}"
[2m2024-08-24T09:47:06.216+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.GenericTokenExpression [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating generic token: "fragment"
[2m2024-08-24T09:47:06.216+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.GenericTokenExpression [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating generic token: "header"
[2m2024-08-24T09:47:06.216+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.TemplateEngine.cache.TEMPLATE_CACHE [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][TEMPLATE_CACHE][CACHE_MISS] Cache miss in cache "TEMPLATE_CACHE" for key "fragment@(membership/subscribe;0,0)::[header]".
[2m2024-08-24T09:47:06.216+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36morg.thymeleaf.engine.TemplateManager    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Template resolver match! Resolver "org.thymeleaf.spring6.templateresolver.SpringResourceTemplateResolver" will resolve template "fragment"
[2m2024-08-24T09:47:06.216+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "fsig|header".
[2m2024-08-24T09:47:06.216+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|tag".
[2m2024-08-24T09:47:06.216+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.GenericTokenExpression [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating generic token: "tag"
[2m2024-08-24T09:47:06.216+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|@{/}".
[2m2024-08-24T09:47:06.216+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.standard.expression.LinkExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating link: "@{'/'}"
[2m2024-08-24T09:47:06.216+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.TextLiteralExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating text literal: "'/'"
[2m2024-08-24T09:47:06.216+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|@{/images/NAGOYAMESHI.png}".
[2m2024-08-24T09:47:06.216+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.standard.expression.LinkExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating link: "@{'/images/NAGOYAMESHI.png'}"
[2m2024-08-24T09:47:06.216+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.TextLiteralExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating text literal: "'/images/NAGOYAMESHI.png'"
[2m2024-08-24T09:47:06.216+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Obtaining authentication object.
[2m2024-08-24T09:47:06.216+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Authentication object of class org.springframework.security.authentication.UsernamePasswordAuthenticationToken found in context for user "taro.samurai@example.com".
[2m2024-08-24T09:47:06.216+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Checking authorization using access expression "isAnonymous()" for user "taro.samurai@example.com".
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Checked authorization using access expression "isAnonymous()" for user "taro.samurai@example.com". Access DENIED.
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Obtaining authentication object.
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Authentication object of class org.springframework.security.authentication.UsernamePasswordAuthenticationToken found in context for user "taro.samurai@example.com".
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Checking authorization using access expression "isAnonymous()" for user "taro.samurai@example.com".
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Checked authorization using access expression "isAnonymous()" for user "taro.samurai@example.com". Access DENIED.
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Obtaining authentication object.
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Authentication object of class org.springframework.security.authentication.UsernamePasswordAuthenticationToken found in context for user "taro.samurai@example.com".
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Checking authorization using access expression "hasRole('ROLE_GENERAL')" for user "taro.samurai@example.com".
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Checked authorization using access expression "hasRole('ROLE_GENERAL')" for user "taro.samurai@example.com". Access GRANTED.
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Obtaining authentication object.
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Authentication object of class org.springframework.security.authentication.UsernamePasswordAuthenticationToken found in context for user "taro.samurai@example.com".
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Reading property "principal.user.name" from authentication object.
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Property "principal.user.name" obtained from authentication object for user "taro.samurai@example.com". Returned value of class java.lang.String.
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|@{/user}".
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.standard.expression.LinkExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating link: "@{'/user'}"
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.TextLiteralExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating text literal: "'/user'"
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|@{/reservations}".
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.standard.expression.LinkExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating link: "@{'/reservations'}"
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.TextLiteralExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating text literal: "'/reservations'"
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|@{/logout}".
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.standard.expression.LinkExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating link: "@{'/logout'}"
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.TextLiteralExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating text literal: "'/logout'"
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|@{/logout}".
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.standard.expression.LinkExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating link: "@{'/logout'}"
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.TextLiteralExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating text literal: "'/logout'"
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Obtaining authentication object.
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Authentication object of class org.springframework.security.authentication.UsernamePasswordAuthenticationToken found in context for user "taro.samurai@example.com".
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Checking authorization using access expression "hasRole('ROLE_ADMIN')" for user "taro.samurai@example.com".
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.e.springsecurity6.auth.AuthUtils    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Checked authorization using access expression "hasRole('ROLE_ADMIN')" for user "taro.samurai@example.com". Access DENIED.
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|@{/}".
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.standard.expression.LinkExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating link: "@{'/'}"
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.TextLiteralExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating text literal: "'/'"
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|@{/user}".
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.standard.expression.LinkExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating link: "@{'/user'}"
[2m2024-08-24T09:47:06.217+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.TextLiteralExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating text literal: "'/user'"
[2m2024-08-24T09:47:06.218+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|${errorMessage}".
[2m2024-08-24T09:47:06.218+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.VariableExpression     [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating variable expression: "${errorMessage}"
[2m2024-08-24T09:47:06.218+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.e.SPELVariableExpressionEvaluator [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] SpringEL expression: evaluating expression "errorMessage" on target
[2m2024-08-24T09:47:06.218+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|@{/membership/subscribe}".
[2m2024-08-24T09:47:06.218+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.standard.expression.LinkExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating link: "@{'/membership/subscribe'}"
[2m2024-08-24T09:47:06.218+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.TextLiteralExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating text literal: "'/membership/subscribe'"
[2m2024-08-24T09:47:06.218+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|~{fragment :: footer}".
[2m2024-08-24T09:47:06.218+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.FragmentExpression     [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating fragment: "~{fragment :: footer}"
[2m2024-08-24T09:47:06.218+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.GenericTokenExpression [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating generic token: "fragment"
[2m2024-08-24T09:47:06.218+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.GenericTokenExpression [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating generic token: "footer"
[2m2024-08-24T09:47:06.218+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.TemplateEngine.cache.TEMPLATE_CACHE [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][TEMPLATE_CACHE][CACHE_MISS] Cache miss in cache "TEMPLATE_CACHE" for key "fragment@(membership/subscribe;0,0)::[footer]".
[2m2024-08-24T09:47:06.218+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36morg.thymeleaf.engine.TemplateManager    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Template resolver match! Resolver "org.thymeleaf.spring6.templateresolver.SpringResourceTemplateResolver" will resolve template "fragment"
[2m2024-08-24T09:47:06.218+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|~{fragment :: scripts}".
[2m2024-08-24T09:47:06.218+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.FragmentExpression     [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating fragment: "~{fragment :: scripts}"
[2m2024-08-24T09:47:06.218+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.GenericTokenExpression [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating generic token: "fragment"
[2m2024-08-24T09:47:06.218+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.GenericTokenExpression [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating generic token: "scripts"
[2m2024-08-24T09:47:06.218+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.TemplateEngine.cache.TEMPLATE_CACHE [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][TEMPLATE_CACHE][CACHE_MISS] Cache miss in cache "TEMPLATE_CACHE" for key "fragment@(membership/subscribe;0,0)::[scripts]".
[2m2024-08-24T09:47:06.218+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36morg.thymeleaf.engine.TemplateManager    [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Template resolver match! Resolver "org.thymeleaf.spring6.templateresolver.SpringResourceTemplateResolver" will resolve template "fragment"
[2m2024-08-24T09:47:06.219+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "fsig|scripts".
[2m2024-08-24T09:47:06.219+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|tag".
[2m2024-08-24T09:47:06.219+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.GenericTokenExpression [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating generic token: "tag"
[2m2024-08-24T09:47:06.219+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.TemplateEngine.cache.TEMPLATE_CACHE [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][TEMPLATE_CACHE][CACHE_MISS] Cache miss in cache "TEMPLATE_CACHE" for key " 		const sessionId = /*[[${sessionI[...]		});  			// 初期状態の設定 			paymentButton.disabled = !termsCheckbox.checked; 		}); 	@(membership/subscribe;125,33) @JAVASCRIPT".
[2m2024-08-24T09:47:06.219+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|${sessionId}".
[2m2024-08-24T09:47:06.219+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.VariableExpression     [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating variable expression: "${sessionId}"
[2m2024-08-24T09:47:06.219+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.e.SPELVariableExpressionEvaluator [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] SpringEL expression: evaluating expression "sessionId" on target
[2m2024-08-24T09:47:06.220+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|${sessionId}".
[2m2024-08-24T09:47:06.220+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.VariableExpression     [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating variable expression: "${sessionId}"
[2m2024-08-24T09:47:06.220+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.e.SPELVariableExpressionEvaluator [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] SpringEL expression: evaluating expression "sessionId" on target
[2m2024-08-24T09:47:06.220+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.T.cache.EXPRESSION_CACHE            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][EXPRESSION_CACHE][CACHE_HIT] Cache hit in cache "EXPRESSION_CACHE" for key "expr|@{/js/stripe.js}".
[2m2024-08-24T09:47:06.220+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.standard.expression.LinkExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating link: "@{'/js/stripe.js'}"
[2m2024-08-24T09:47:06.220+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.t.s.expression.TextLiteralExpression  [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] Evaluating text literal: "'/js/stripe.js'"
[2m2024-08-24T09:47:06.220+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36morg.thymeleaf.TemplateEngine            [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3] FINISHED PROCESS AND OUTPUT OF TEMPLATE "membership/subscribe" WITH LOCALE ja
[2m2024-08-24T09:47:06.220+09:00[0;39m [32mTRACE[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36morg.thymeleaf.TemplateEngine.TIMER      [0;39m [2m:[0;39m [THYMELEAF][http-nio-8080-exec-3][membership/subscribe][ja][6994292][7] TEMPLATE "membership/subscribe" WITH LOCALE ja PROCESSED IN 6994292 nanoseconds (approx. 7ms)
[2m2024-08-24T09:47:06.221+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.j.s.OpenEntityManagerInViewInterceptor[0;39m [2m:[0;39m Closing JPA EntityManager in OpenEntityManagerInViewInterceptor
[2m2024-08-24T09:47:06.221+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-3][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed 200 OK
[2m2024-08-24T09:47:06.232+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-4][0;39m [2m[0;39m[36mo.s.security.web.FilterChainProxy       [0;39m [2m:[0;39m Securing GET /css/style.css
[2m2024-08-24T09:47:06.232+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-5][0;39m [2m[0;39m[36mo.s.security.web.FilterChainProxy       [0;39m [2m:[0;39m Securing GET /images/NAGOYAMESHI.png
[2m2024-08-24T09:47:06.233+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-4][0;39m [2m[0;39m[36mo.s.security.web.FilterChainProxy       [0;39m [2m:[0;39m Secured GET /css/style.css
[2m2024-08-24T09:47:06.233+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-5][0;39m [2m[0;39m[36mo.s.security.web.FilterChainProxy       [0;39m [2m:[0;39m Secured GET /images/NAGOYAMESHI.png
[2m2024-08-24T09:47:06.233+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-5][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m GET "/images/NAGOYAMESHI.png", parameters={}
[2m2024-08-24T09:47:06.233+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-4][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m GET "/css/style.css", parameters={}
[2m2024-08-24T09:47:06.233+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-6][0;39m [2m[0;39m[36mo.s.security.web.FilterChainProxy       [0;39m [2m:[0;39m Securing GET /js/stripe.js
[2m2024-08-24T09:47:06.233+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-4][0;39m [2m[0;39m[36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped to ResourceHttpRequestHandler [classpath [META-INF/resources/], classpath [resources/], classpath [static/], classpath [public/], ServletContext [/]]
[2m2024-08-24T09:47:06.233+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-5][0;39m [2m[0;39m[36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped to ResourceHttpRequestHandler [classpath [META-INF/resources/], classpath [resources/], classpath [static/], classpath [public/], ServletContext [/]]
[2m2024-08-24T09:47:06.233+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-4][0;39m [2m[0;39m[36mo.j.s.OpenEntityManagerInViewInterceptor[0;39m [2m:[0;39m Opening JPA EntityManager in OpenEntityManagerInViewInterceptor
[2m2024-08-24T09:47:06.233+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-5][0;39m [2m[0;39m[36mo.j.s.OpenEntityManagerInViewInterceptor[0;39m [2m:[0;39m Opening JPA EntityManager in OpenEntityManagerInViewInterceptor
[2m2024-08-24T09:47:06.233+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-6][0;39m [2m[0;39m[36mo.s.security.web.FilterChainProxy       [0;39m [2m:[0;39m Secured GET /js/stripe.js
[2m2024-08-24T09:47:06.233+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-6][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m GET "/js/stripe.js", parameters={}
[2m2024-08-24T09:47:06.233+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-6][0;39m [2m[0;39m[36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped to ResourceHttpRequestHandler [classpath [META-INF/resources/], classpath [resources/], classpath [static/], classpath [public/], ServletContext [/]]
[2m2024-08-24T09:47:06.233+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-6][0;39m [2m[0;39m[36mo.j.s.OpenEntityManagerInViewInterceptor[0;39m [2m:[0;39m Opening JPA EntityManager in OpenEntityManagerInViewInterceptor
[2m2024-08-24T09:47:06.234+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-4][0;39m [2m[0;39m[36mo.j.s.OpenEntityManagerInViewInterceptor[0;39m [2m:[0;39m Closing JPA EntityManager in OpenEntityManagerInViewInterceptor
[2m2024-08-24T09:47:06.235+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-6][0;39m [2m[0;39m[36mo.j.s.OpenEntityManagerInViewInterceptor[0;39m [2m:[0;39m Closing JPA EntityManager in OpenEntityManagerInViewInterceptor
[2m2024-08-24T09:47:06.235+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-4][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed 200 OK
[2m2024-08-24T09:47:06.235+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-5][0;39m [2m[0;39m[36mo.j.s.OpenEntityManagerInViewInterceptor[0;39m [2m:[0;39m Closing JPA EntityManager in OpenEntityManagerInViewInterceptor
[2m2024-08-24T09:47:06.235+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-6][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed 200 OK
[2m2024-08-24T09:47:06.236+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-6][0;39m [2m[0;39m[36mw.c.HttpSessionSecurityContextRepository[0;39m [2m:[0;39m Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=com.example.kadai_002.security.UserDetailsImpl@4e6ab971, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E8E6D3FE1C3D8F9BD8D6B279659581A8], Granted Authorities=[ROLE_GENERAL]]]
[2m2024-08-24T09:47:06.236+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-5][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed 200 OK
[2m2024-08-24T09:47:06.236+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-5][0;39m [2m[0;39m[36mw.c.HttpSessionSecurityContextRepository[0;39m [2m:[0;39m Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=com.example.kadai_002.security.UserDetailsImpl@4e6ab971, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E8E6D3FE1C3D8F9BD8D6B279659581A8], Granted Authorities=[ROLE_GENERAL]]]
[2m2024-08-24T09:47:06.235+09:00[0;39m [32mDEBUG[0;39m [35m40120[0;39m [2m---[0;39m [2m[kadai_002] [nio-8080-exec-4][0;39m [2m[0;39m[36mw.c.HttpSessionSecurityContextRepository[0;39m [2m:[0;39m Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=com.example.kadai_002.security.UserDetailsImpl@4e6ab971, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=E8E6D3FE1C3D8F9BD8D6B279659581A8], Granted Authorities=[ROLE_GENERAL]]]
